sym = 0 #Инициализируем переменную, которая будет использоваться за кол-во(счетчик)
str1 = str(input("Введите значение первой строки: ")) #Ввод первой строки
str2 = str(input("Введите значение первой строки: ")) #Ввод второй строки
len1 = len(str1) #Инициализируем переменную которая будет являться длинной(кол-вом) символов в первой строке
for i in str2: #Пишем условие цикла которое будет выполняться до значения i стр2
    if i in str1: #Используем оператор ветвления для изменения переменной с 1 строки
        sym += 1 #Добавляем к переменной значение 1
if sym == len1: #Используем оператор ветвления для вывода инф-ции является ли строка анограммой
    print("Строка является анограммой") #Выводим надпись
else: #Иначе будет выполняться следующая строчка
    print("Строка не является анограммой") #Выводим надпись